<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: Arial, Helvetica, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Housemate Invite Email Received</title>
    <!-- Lato font link from google -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Start general styles -->
    <!-- End general styles -->
    
    <style type="text/css">
  		img{
  			max-width:100%;
  		}
  		body{
  			-webkit-font-smoothing:antialiased;
  			-webkit-text-size-adjust:none;
  			width:100% !important;
  			height:100%;
  			line-height:1.6em;
  			background-color:#000000;
      }
      @media only screen and (max-width: 640px){
    		body{
    			padding:0 !important;
    		}
      }
  	  @media only screen and (max-width: 640px){
    		h1{
    			font-weight:800 !important;
    			margin:20px 0 5px !important;
    		}
      }
  	  @media only screen and (max-width: 640px){
    		h2{
    			font-weight:800 !important;
    			margin:20px 0 5px !important;
    		}
      }
      @media only screen and (max-width: 640px){
    		
      }
      @media only screen and (max-width: 640px){
    		h4{
    			font-weight:800 !important;
    			margin:20px 0 5px !important;
    		}
      }
      @media only screen and (max-width: 640px){
    		h1{
    			font-size:22px !important;
    		}
      }
      @media only screen and (max-width: 640px){
    		h2{
    			font-size:18px !important;
    		}
      }
      @media only screen and (max-width: 640px){
    		
      }
      @media only screen and (max-width: 640px){
    		.container{
    			padding:0 !important;
    			width:100% !important;
    		}
      }
  	  @media only screen and (max-width: 640px){
    		.content{
    			padding:0 !important;
    		}
      }
	  @media only screen and (max-width: 420px) and (min-width: 412px){
    		.map{
    			height:165px !important;
    		}
      }
	  @media only screen and (max-width: 420px) and (min-width: 412px){
    		.iosgmail{
    			margin-left:2px !important;
    		}
      }
	  @media only screen and (max-width: 420px) and (min-width: 412px){
    		.iosgmail2{
    			margin-left:2px !important;
    		}
      }
  	  @media only screen and (max-width: 378px) and (min-width: 374px){
    		.iosgmail{
    			margin-left:3.5px !important;
    		}
      }
	  @media only screen and (max-width: 378px) and (min-width: 378px){
    		.iosgmail2{
    			margin-left:0px !important;
    		}
      }
  	  
    </style>
  </head>
  <body style="font-family: Arial, Helvetica, sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f8f8f8; margin: 0;" bgcolor="#f8f8f8">
    <!-- Google font - lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Start main table -->
    <table style="font-family: Arial, Helvetica, sans-serif;font-size:14px;width:100%;background-color:#f8f8f8;margin:0;" bgcolor="#f8f8f8">
      <!-- Start Main/parent row -->
      <tr style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;">
        <!-- Start Main td -->
        <td class="container" width="365" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;vertical-align:top;display:block !important;max-width:365px !important;clear:both !important;margin:0 auto; padding:30px;" valign="top">
          <!-- Start Wrapper -->
          <div class="content" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;max-width:365px;display:block;margin:0 auto;padding:0">
            <!-- Start Header and content table -->
            <table width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;background-color:#000000;margin:0;" bgcolor="#000000">
              <!-- Start Content -->
              <tr style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;">
                <td class="content-wrap" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:100px 10px 100px;" valign="top">
                  <!-- Content table -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;">
                    <!-- Start Headline -->
                    <tr style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;color:#ffffff;">
                      <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px;text-align:center;color:#ffffff;" valign="top">
                          <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;margin:0;">Somebody <span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;margin:0;">({{OWNER_FIRST_NAME}})</span> wants</p>
                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;margin:5px 0 10px;"><span style="font-family: Arial, Helvetica, sans-serif;font-size:24px;margin:0;color:#fc6148;font-weight:700;">YOU</span> to be their</p>
                        <p style="font-family: Arial, Helvetica, sans-serif;font-size:24px;margin:0;"><span style="font-family:'Lato', sans-serif;font-size:24px;margin:0;color:#2d89f8;font-weight:700;">HOUSEMATE</span>.</p>
                      </td>
                    </tr>
                    <!-- End headline -->

                    <!-- Start map/pins image -->
                    <tr style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;">
                      <td style="font-family: Arial, Helvetica, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px;text-align:center;" height="165px" align="center" valign="top" class="map">
					  
					  
                        <div style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:auto;width:80%; height:165px;">
                          <!-- start map -->
							<div style="max-height:0;max-width:0;overflow:visible !important;">
								<div style="width: 275px;height: 210px;margin-top:0px;margin-left:0px;display:inline-block;">
									<img src="https://gallery.mailchimp.com/b081395665b6bee4a8b975ecd/images/34d73079-0183-4252-9d19-fa39f71b27bc.png" style="margin:auto;"/>
								</div>
							</div>
                          <!-- end map -->    
                        <!-- start three housemate blue rings -->
                          <div style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;max-width:0;max-height:0;overflow:visible;">
                            <img src="https://gallery.mailchimp.com/b081395665b6bee4a8b975ecd/images/cddbab4d-1903-4e67-94bc-19bea5625a7f.png" style="width:220px;max-width:none;margin-top:80px;"/>
                          </div>
                      <!-- end three housemate blue rings -->
                        
						<!-- start three pins question mark pointer -->
                          <div style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;max-width:0;max-height:0;overflow:visible;">
                            <img src="https://gallery.mailchimp.com/b081395665b6bee4a8b975ecd/images/038bed3c-7260-4513-8c0d-767099ba6f85.png" style="width:50px;max-width:none;margin-top:25px;margin-left:145px;"/>
                          </div>
                      <!-- end three pins question mark pointer -->    
                     
					 <!-- start three housemate pics -->
                            <div align="left" width="220px"; style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;max-width:220px;max-height:0;overflow:visible;">
                                <img src="{{OWNER_IMAGE_URL}}" style="border-radius:50%;width:46px; height:46px;max-width:46px;margin-top:84px;margin-left:64px;display:inline-block;"/>
                                <img src="{{POTENTIAL_IMAGE_URL}}" style="border-radius:50%;width:46px; height:46px;max-width:46px;margin-left:3.7px;display:inline-block;" class="iosgmail"/>
								<img src="{{HOUSEMATE_IMAGE_URL}}" style="border-radius:50%;width:46px; height:46px;max-width:46px;margin-left:3.2px;display:inline-block;" class="iosgmail2"/>
                                
                          </div>
                      <!-- end three housemate pics -->
                        </div>
                      </td>
                    </tr>
                    <!-- End map/pins image -->
					<tr>
						<td height="10px"></td>
					</tr>
                    <!-- Start Logo -->
                    <tr style="font-family: Arial, Helvetica, sans-serif;font-size:14px;margin:0;">
                      <td style="font-family: Arial, Helvetica, sans-serif;font-size:18px;color:#ffffff;text-align:center;margin:0;padding:0 0 13px;" align="center" valign="top">
                        <img src="https://gallery.mailchimp.com/b081395665b6bee4a8b975ecd/images/3bcf0508-a092-4a05-aeab-534de2ffd32e.png" alt="" height="50" style="margin: 20px 2px 0; vertical-align: middle; display: inline"> 
                      </td>
                    </tr>
                    <!-- End Logo -->

                    <!-- Start CTA button -->
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" style="padding: 0px 22px 0px 22px; -webkit-border-radius:3px; border-radius:10px" align="center"><a href="{{ HOUSEMATE_MANAGE_URL }}" target="_blank" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; line-height:2em; font-weight: bold; color: #2d89f8; text-decoration: none; display: inline-block;">Accept</a><!--{{ HOUSEMATE_MANAGE_URL }}-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="10px"></td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td bgcolor="#ffffff" style="padding: 5px 30px 5px 30px; -webkit-border-radius:3px; border-radius:10px" align="center"><a href="#" target="_blank" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; line-height:1em; font-weight: bold; color: #2d89f8; text-decoration: none; display: inline-block;">Learn<br/>More</a><!--{{Lear-More_URL }}-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
                    <!-- End CTA button -->
                  </table>
                  <!-- End content table -->
                </td>
              </tr>
              <!-- End Content -->
            </table>
            <!-- End Header and content table -->
          </div> <!-- End Wrapper -->
        </td> <!-- End Main td -->
      </tr>
        <!-- End Main/parent row -->
    </table>
    <!-- End main table -->
  </body>
</html>